\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces $\alpha $-Proteine der Fallstudie\relax }}{10}{table.caption.9}
\contentsline {table}{\numberline {2.2}{\ignorespaces $\beta $-Proteine der Fallstudie\relax }}{11}{table.caption.10}
\contentsline {table}{\numberline {2.3}{\ignorespaces $\alpha /\beta $-Proteine der Fallstudie\relax }}{12}{table.caption.11}
\contentsline {table}{\numberline {2.4}{\ignorespaces Aldolasen\relax }}{13}{table.caption.12}
\contentsline {table}{\numberline {2.5}{\ignorespaces Aldolasen - Lyasen\relax }}{14}{table.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Korrelationen der RGF mit den Jaccard-Indizes f\"ur die verschiedenen Graphtypen\relax }}{24}{table.caption.26}
\contentsline {table}{\numberline {4.2}{\ignorespaces Alignmenttabelle aus \textit {PDBeFold}\relax }}{25}{table.caption.28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.2}{\ignorespaces RGF-Distanzen der Proteingraphen\relax }}{32}{table.caption.36}
\contentsline {table}{\numberline {5.1}{\ignorespaces RGF-Distanzen der Aminos\"auregraphen\relax }}{32}{table.caption.35}
\contentsline {table}{\numberline {5.3}{\ignorespaces RGF-Distanzen der Komplexgraphen\relax }}{33}{table.caption.37}
\contentsline {table}{\numberline {5.4}{\ignorespaces Jaccard-Indizes der Aminos\"auregraphen\relax }}{33}{table.caption.38}
\contentsline {table}{\numberline {5.5}{\ignorespaces Jaccard-Indizes der Proteingraphen\relax }}{34}{table.caption.39}
\contentsline {table}{\numberline {5.6}{\ignorespaces Jaccard-Indizes der Komplexgraphen\relax }}{34}{table.caption.40}
