This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arbeit.aux
The style file: plain.bst
Database file #1: literatur.bib
Warning--empty year in bakirova2013comparison
You've used 14 entries,
            2118 wiz_defined-function locations,
            596 strings with 6691 characters,
and the built_in function-call counts, 5324 in all, are:
= -- 523
> -- 268
< -- 4
+ -- 103
- -- 89
* -- 421
:= -- 881
add.period$ -- 43
call.type$ -- 14
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 180
empty$ -- 399
format.name$ -- 89
if$ -- 1092
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 16
newline$ -- 73
num.names$ -- 30
pop$ -- 79
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 395
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 53
width$ -- 16
write$ -- 156
(There was 1 warning)
