\begin{thebibliography}{1}

\bibitem{advancespitfalls}
Hasegawa et~al.
\newblock Advances and pitfalls of protein structural alignment.
\newblock {\em Current Opinion in Structural Biology}, 2009.

\bibitem{ptgl1}
May et~al.
\newblock Ptgl: a database for secondary structure-based protein topologies.
\newblock {\em Nucleic Acids Research}, 2010.

\bibitem{frqdistribution}
Prz{\v u}lj et~al.
\newblock Modelling interactome: scale-free or geometric.
\newblock {\em Bioinformatics}, 2004.

\bibitem{dali}
Chris~Sander Liisa~Holm.
\newblock Dali: a network tool for protein structure comparison.
\newblock {\em Trends in Biomedical Sciences}, 1995.

\bibitem{vplg}
Tim Sch{\"a}fer, Patrick May, and Ina Koch.
\newblock {Computation and Visualization of Protein Topology Graphs Including
  Ligand Information}.
\newblock In Sebastian B{\"o}cker, Franziska Hufsky, Kerstin Scheubert, Jana
  Schleicher, and Stefan Schuster, editors, {\em German Conference on
  Bioinformatics 2012}, volume~26 of {\em OpenAccess Series in Informatics
  (OASIcs)}, pages 108--118, Dagstuhl, Germany, 2012. Schloss
  Dagstuhl--Leibniz-Zentrum fuer Informatik.

\bibitem{fatcat}
Adam~Godzik Yuzhen~Ye.
\newblock Flexible structure alignment by chaining aligned fragment pairs
  allowing twists.
\newblock {\em Bioinformatics}, 2003.

\end{thebibliography}
