\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{junker2011analysis}
\citation{karp1972reducibility}
\citation{frqdistribution}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\citation{holm1993protein}
\citation{shindyalov1998protein}
\citation{fatcat}
\citation{zhangtm}
\citation{pdbefold}
\citation{frqdistribution}
\citation{graphletfrequency}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textit  {State of the art}}{4}{section.1.2}}
\citation{sherv_graphlets}
\citation{bakirova2013comparison}
\citation{pdbefold}
\citation{top500}
\citation{ptgl1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ziele}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{5}{section.1.4}}
\citation{ptgl1}
\citation{vplg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materialien und Methoden}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Protein Topology Graph Library}}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PLCC}{7}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Die Berechnung der Graphen der PTGL}{7}{section*.2}}
\citation{sherv_graphlets}
\@writefile{toc}{\contentsline {paragraph}{Komplexgraphen}{8}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Aminos\"auregraphen}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Der \textit  {Graphlet}-Algorithmus}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Beschreibung des Algorithmus}{8}{subsection.2.3.1}}
\newlabel{eq:w-vector}{{2.1}{8}{Beschreibung des Algorithmus}{equation.2.3.1}{}}
\citation{sherv_graphlets}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\texttt  {graphletAnalyser}}{9}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Als Input}{9}{section*.5}}
\citation{frqdistribution}
\citation{frqdistribution}
\@writefile{toc}{\contentsline {paragraph}{Der Output}{10}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\"Ahnlichkeitsma\active@dq  \dq@prtct{s}}{10}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Relative \textit  {Graphlet}-H\"aufigkeiten-Distanz}{10}{subsection.2.5.1}}
\citation{frqdistribution}
\citation{pdbefold}
\citation{cath}
\citation{scope}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textit  {PDBeFold}}{11}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Datens\"atze}{11}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Fallstudie}{11}{subsection.2.7.1}}
\citation{top500}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Der PDBTop500-Datensatz}{12}{subsection.2.7.2}}
\citation{zhangtm}
\citation{das2015diversity}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces PDB-Eintr\"age der ersten Fallstudie. Die PDB-IDs sind mit dem CATH-Code der zugeh\"origen homologen Superfamilie und der Klassifizierung aus dem \textit  {Header} der PDB-Datei in der entsprechenden Zeile eingetragen\relax }}{13}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:set1}{{2.1}{13}{PDB-Eintr\"age der ersten Fallstudie. Die PDB-IDs sind mit dem CATH-Code der zugeh\"origen homologen Superfamilie und der Klassifizierung aus dem \textit {Header} der PDB-Datei in der entsprechenden Zeile eingetragen\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ergebnisse}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Der modifizierte Jaccard-Index}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Der \textit  {Graphlet}-Worte-Algorithmus}{16}{section.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textit  {Graphlet}-Worte-Algorithmus\relax }}{17}{algocf.1}}
\newlabel{algo_gwords}{{1}{17}{Der \textit {Graphlet}-Worte-Algorithmus}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Erweiterung von \texttt  {graphletAnalyser}}{18}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Das Einlesen von Komplexgraphen und Aminos\"auregraphen}{18}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Nutzerdefinierte Knotenmarkierungen}{18}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Die Datenbankanbindung}{18}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fallstudie}{18}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Der Vergleich mittels RGF}{19}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Der Vergleich der Jaccard-Indizes}{19}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PDBTop500-Datensatz}{20}{section.3.5}}
\newlabel{RF1}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Verteilung der relativen H\"aufigkeiten der \textit  {Graphlets} in Aminos\"auregraphen. Jeder Punkt auf der x-Achse entspricht einem \textit  {Graphlet}. Die y-Achse ist logarithmiert und beschreibt die relative H\"aufigkeiten. Die H\"aufigkeiten der Proteine des PDBTop500-Datensatzes sind in blau, die der Aldolasen in rot angegeben. Links von der vertikalen Linie sind \textit  {Graphlets} ohne Markierungen, rechts davon sind \textit  {Graphlets} mit Markierungen. Ausrei\active@dq  \dq@prtct{s}er sind nicht eingetragen.\relax }}{21}{figure.caption.14}}
\newlabel{fig:aaplot}{{3.1}{21}{Verteilung der relativen H\"aufigkeiten der \textit {Graphlets} in Aminos\"auregraphen. Jeder Punkt auf der x-Achse entspricht einem \textit {Graphlet}. Die y-Achse ist logarithmiert und beschreibt die relative H\"aufigkeiten. Die H\"aufigkeiten der Proteine des PDBTop500-Datensatzes sind in blau, die der Aldolasen in rot angegeben. Links von der vertikalen Linie sind \textit {Graphlets} ohne Markierungen, rechts davon sind \textit {Graphlets} mit Markierungen. Ausrei"ser sind nicht eingetragen.\relax }{figure.caption.14}{}}
\newlabel{RF2}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Verteilung der relative H\"aufigkeiten der \textit  {Graphlets} f\"ur Proteingraphen. Auch hier entspricht jeder Punkt auf der x-Achse einem \textit  {Graphlet} und die y-Achse zeigt die relativen H\"aufigkeiten an. Wieder trennt die dunkelgr\"une Linie markierte und nicht markierte \textit  {Graphlets}. Solche ohne Markierungen sind links, mit Markierungen Versehene befinden sich rechts.\relax }}{22}{figure.caption.15}}
\newlabel{fig:pgplot}{{3.2}{22}{Verteilung der relative H\"aufigkeiten der \textit {Graphlets} f\"ur Proteingraphen. Auch hier entspricht jeder Punkt auf der x-Achse einem \textit {Graphlet} und die y-Achse zeigt die relativen H\"aufigkeiten an. Wieder trennt die dunkelgr\"une Linie markierte und nicht markierte \textit {Graphlets}. Solche ohne Markierungen sind links, mit Markierungen Versehene befinden sich rechts.\relax }{figure.caption.15}{}}
\newlabel{RF3}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Verteilung der relative H\"aufigkeiten der \textit  {Graphlets} f\"ur Komplexgraphen. Auch hier entspricht jeder Punkt auf der x-Achse einem \textit  {Graphlet} und die y-Achse zeigt die relativen H\"aufigkeiten an. Wieder trennt die dunkelgr\"une Linie markierte und nicht markierte \textit  {Graphlets}. Solche ohne Markierungen sind links, mit Markierungen versehene befinden sich rechts.\relax }}{23}{figure.caption.16}}
\newlabel{fig:cgplot}{{3.3}{23}{Verteilung der relative H\"aufigkeiten der \textit {Graphlets} f\"ur Komplexgraphen. Auch hier entspricht jeder Punkt auf der x-Achse einem \textit {Graphlet} und die y-Achse zeigt die relativen H\"aufigkeiten an. Wieder trennt die dunkelgr\"une Linie markierte und nicht markierte \textit {Graphlets}. Solche ohne Markierungen sind links, mit Markierungen versehene befinden sich rechts.\relax }{figure.caption.16}{}}
\citation{sherv_graphlets}
\citation{graphletfrequency}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diskussion und Ausblick}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diskussion}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fallstudie}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der Graphtypen}{25}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proteingraph von 3GF9 - Datensatz 1\relax }}{26}{figure.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Korrelationen der RGF mit den Jaccard-Indizes f\"ur die verschiedenen Graphtypen\relax }}{26}{table.caption.20}}
\newlabel{tab:correlation}{{4.1}{26}{Korrelationen der RGF mit den Jaccard-Indizes f\"ur die verschiedenen Graphtypen\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der Distanzma\active@dq  \dq@prtct{s}e}{26}{section*.19}}
\newlabel{table:efold-comp1}{{\caption@xref {table:efold-comp1}{ on input line 586}}{27}{Vergleich mit \textit {PDBeFold} - die Ausrei"ser}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Alignmenttabelle aus \textit  {PDBeFold}. In den Zellen sind die \textit  {Root-mean-square deviations} f\"ur die einzelnen Paare eingetragen.\relax }}{27}{table.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich mit \textit  {PDBeFold} - die Ausrei\active@dq  \dq@prtct{s}er}{27}{section*.21}}
\newlabel{fig:2id9}{{\caption@xref {fig:2id9}{ on input line 598}}{28}{Vergleich mit \textit {PDBeFold} - die Ausrei"ser}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proteingraph von 2id9 \textit  {Sch\"afer et al.}\relax }}{28}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}PDBTop500-Datensatz und Aldolasen}{28}{subsection.4.1.2}}
\newlabel{fig:3i42}{{\caption@xref {fig:3i42}{ on input line 604}}{29}{Vergleich mit \textit {PDBeFold} - die Ausrei"ser}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Proteingraph von 3i42 \textit  {Sch\"afer et al.}\relax }}{29}{figure.caption.24}}
\newlabel{fig:2w0i}{{\caption@xref {fig:2w0i}{ on input line 610}}{29}{Vergleich mit \textit {PDBeFold} - die Ausrei"ser}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Proteingraph von 2w0i \textit  {Sch\"afer et al.}\relax }}{29}{figure.caption.25}}
\citation{sherv_graphlets}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ausblick}{30}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Optimierung der Laufzeit von \texttt  {graphletAnalyser}}{30}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Neue Bewertungsschemata}{30}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Weiterentwicklung des \textit  {Graphlet}-Worte-Algorithmus}{31}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Zusammenh\"angende Graphen}{31}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Schluss}{31}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anhang}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bildverzeichnis}{33}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graphlets der Gr\"o\active@dq  \dq@prtct{s}e 3 (\textit  {Shervashidze et al.})\relax }}{33}{figure.caption.26}}
\newlabel{fig:3graphlets}{{5.1}{33}{Graphlets der Gr\"o"se 3 (\textit {Shervashidze et al.})\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graphlets der Gr\"o\active@dq  \dq@prtct{s}e 4 (\textit  {Shervashidze et al.})\relax }}{34}{figure.caption.27}}
\newlabel{fig:4graphlets}{{5.2}{34}{Graphlets der Gr\"o"se 4 (\textit {Shervashidze et al.})\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Graphlets der Gr\"o\active@dq  \dq@prtct{s}e 5 (\textit  {Shervashidze et al.})\relax }}{35}{figure.caption.28}}
\newlabel{fig:5graphlets}{{5.3}{35}{Graphlets der Gr\"o"se 5 (\textit {Shervashidze et al.})\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Distanzen der Proteingraphen, gemessen mit RGF. In den Zellen der Tabelle stehen die RGF-Distanzen f\"ur die entsprechenden PDB-Dateien. F\"ur jede Zeile (jedes Protein) sind die 4 niedrigsten Distanzen gr\"un unterlegt. Je dunkler das gr\"un ist, desto k\"urzer ist die Distanz.\relax }}{36}{table.caption.30}}
\newlabel{table:occ-pg-rgf}{{5.2}{36}{Distanzen der Proteingraphen, gemessen mit RGF. In den Zellen der Tabelle stehen die RGF-Distanzen f\"ur die entsprechenden PDB-Dateien. F\"ur jede Zeile (jedes Protein) sind die 4 niedrigsten Distanzen gr\"un unterlegt. Je dunkler das gr\"un ist, desto k\"urzer ist die Distanz.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tabellenverzeichnis}{36}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Distanzen der Aminos\"auregraphen, gemessen mit RGF. In den Zellen der Tabelle stehen die RGF-Distanzen f\"ur die entsprechenden PDB-Dateien. F\"ur jede Zeile (jedes Protein) sind die 4 niedrigsten Distanzen gr\"un unterlegt. Je dunkler das gr\"un ist, desto k\"urzer ist die Distanz.\relax }}{36}{table.caption.29}}
\newlabel{table:occ-aag-rgf}{{5.1}{36}{Distanzen der Aminos\"auregraphen, gemessen mit RGF. In den Zellen der Tabelle stehen die RGF-Distanzen f\"ur die entsprechenden PDB-Dateien. F\"ur jede Zeile (jedes Protein) sind die 4 niedrigsten Distanzen gr\"un unterlegt. Je dunkler das gr\"un ist, desto k\"urzer ist die Distanz.\relax }{table.caption.29}{}}
\bibstyle{plain}
\bibdata{literatur}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Distanzen der Komplexgraphen, gemessen mit RGF. In den Zellen der Tabelle stehen die RGF-Distanzen f\"ur die entsprechenden PDB-Dateien. F\"ur jede Zeile (jedes Protein) sind die 4 niedrigsten Distanzen gr\"un unterlegt. Je dunkler das gr\"un ist, desto k\"urzer ist die Distanz.\relax }}{37}{table.caption.31}}
\newlabel{table:occ-cg-rgf}{{5.3}{37}{Distanzen der Komplexgraphen, gemessen mit RGF. In den Zellen der Tabelle stehen die RGF-Distanzen f\"ur die entsprechenden PDB-Dateien. F\"ur jede Zeile (jedes Protein) sind die 4 niedrigsten Distanzen gr\"un unterlegt. Je dunkler das gr\"un ist, desto k\"urzer ist die Distanz.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Jaccard-Indizes der Aminos\"auregraphen. In den Zellen der Tabelle stehen die Jaccard-Indizes f\"ur die entsprechenden PDB-Dateien. F\"ur jede Zeile (jedes Protein) sind die 4 gr\"o\active@dq  \dq@prtct{s}ten Indizes gr\"un unterlegt. Je dunkler das gr\"un ist, desto gr\"o\active@dq  \dq@prtct{s}er der Index.\relax }}{37}{table.caption.32}}
\newlabel{table:occ-aa-tc}{{5.4}{37}{Jaccard-Indizes der Aminos\"auregraphen. In den Zellen der Tabelle stehen die Jaccard-Indizes f\"ur die entsprechenden PDB-Dateien. F\"ur jede Zeile (jedes Protein) sind die 4 gr\"o"sten Indizes gr\"un unterlegt. Je dunkler das gr\"un ist, desto gr\"o"ser der Index.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Jaccard-Indizes der Proteingraphen. In den Zellen der Tabelle stehen die Jaccard-Indizes f\"ur die entsprechenden PDB-Dateien. F\"ur jede Zeile (jedes Protein) sind die 4 gr\"o\active@dq  \dq@prtct{s}ten Indizes gr\"un unterlegt. Je dunkler das gr\"un ist, desto gr\"o\active@dq  \dq@prtct{s}er der Index.\relax }}{38}{table.caption.33}}
\newlabel{table:occ-pg-tf}{{5.5}{38}{Jaccard-Indizes der Proteingraphen. In den Zellen der Tabelle stehen die Jaccard-Indizes f\"ur die entsprechenden PDB-Dateien. F\"ur jede Zeile (jedes Protein) sind die 4 gr\"o"sten Indizes gr\"un unterlegt. Je dunkler das gr\"un ist, desto gr\"o"ser der Index.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Jaccard-Indizes der Komplexgraphen. In den Zellen der Tabelle stehen die Jaccard-Indizes f\"ur die entsprechenden PDB-Dateien. F\"ur jede Zeile (jedes Protein) sind die 4 gr\"o\active@dq  \dq@prtct{s}ten Indizes gr\"un unterlegt. Je dunkler das gr\"un ist, desto gr\"o\active@dq  \dq@prtct{s}er der Index.\relax }}{38}{table.caption.34}}
\newlabel{table:occ-cg-tc}{{5.6}{38}{Jaccard-Indizes der Komplexgraphen. In den Zellen der Tabelle stehen die Jaccard-Indizes f\"ur die entsprechenden PDB-Dateien. F\"ur jede Zeile (jedes Protein) sind die 4 gr\"o"sten Indizes gr\"un unterlegt. Je dunkler das gr\"un ist, desto gr\"o"ser der Index.\relax }{table.caption.34}{}}
\bibcite{bakirova2013comparison}{1}
\bibcite{das2015diversity}{2}
\bibcite{scope}{3}
\bibcite{holm1993protein}{4}
\bibcite{junker2011analysis}{5}
\bibcite{karp1972reducibility}{6}
\bibcite{pdbefold}{7}
\bibcite{top500}{8}
\bibcite{ptgl1}{9}
\bibcite{frqdistribution}{10}
\bibcite{graphletfrequency}{11}
\bibcite{vplg}{12}
\bibcite{sherv_graphlets}{13}
\bibcite{shindyalov1998protein}{14}
\bibcite{cath}{15}
\bibcite{fatcat}{16}
\bibcite{zhangtm}{17}
