\begin{thebibliography}{10}

\bibitem{1qq3}
Fabio Arnesano, Lucia Banci, Ivano Bertini, Simone Ciofi-Baffoni, Thierry
  de~Lumley Woodyear, Christopher~M Johnson, and Paul~D Barker.
\newblock Structural consequences of b-to c-type heme conversion in oxidized
  escherichia coli cytochrome b 562.
\newblock {\em Biochemistry}, 39(6):1499--1514, 2000.

\bibitem{1qpu}
Fabio Arnesano, Lucia Banci, Ivano Bertini, Jasmin Faraone-Mennella, Antonio
  Rosato, Paul~D Barker, and Alan~R Fersht.
\newblock The solution structure of oxidized escherichia coli cytochrome b 562.
\newblock {\em Biochemistry}, 38(27):8657--8670, 1999.

\bibitem{bakirova2013comparison}
Tatiana Bakirova, Tim Sch{\"a}fer, and Ina Koch.
\newblock Comparison of protein topology graphs using graphlet-based methods.
\newblock {\em GCB 2013 G{\"o}ttingen-Poster Abstracts}.

\bibitem{3slo}
Travis~J Barnard, James Gumbart, Janine~H Peterson, Nicholas Noinaj, Nicole~C
  Easley, Nathalie Dautin, Adam~J Kuszak, Emad Tajkhorshid, Harris~D Bernstein,
  and Susan~K Buchanan.
\newblock Molecular basis for the activation of a catalytic asparagine residue
  in a self-cleaving bacterial autotransporter.
\newblock {\em Journal of molecular biology}, 415(1):128--142, 2012.

\bibitem{1mxs}
BJ~Bell, L~Watanabe, JL~Rios-Steiner, A~Tulinsky, L~Lebioda, and RK~Arni.
\newblock Structure of 2-keto-3-deoxy-6-phosphogluconate (kdpg) aldolase from
  pseudomonas putida.
\newblock {\em Acta Crystallographica Section D: Biological Crystallography},
  59(8):1454--1458, 2003.

\bibitem{1wjx}
Yoshitaka Bessho, Rie Shibata, Shun-ichi Sekine, Kazutaka Murayama, Kyoko
  Higashijima, Chie Hori-Takemoto, Mikako Shirouzu, Seiki Kuramitsu, and
  Shigeyuki Yokoyama.
\newblock Structural basis for functional mimicry of long-variable-arm trna by
  transfer-messenger rna.
\newblock {\em Proceedings of the National Academy of Sciences},
  104(20):8293--8298, 2007.

\bibitem{1ngl}
Murray Coles, Tammo Diercks, Bernd Muehlenweg, Stefan Bartsch, Volker
  Z{\"o}lzer, Harald Tschesche, and Horst Kessler.
\newblock The solution structure and dynamics of human neutrophil
  gelatinase-associated lipocalin.
\newblock {\em Journal of molecular biology}, 289(1):139--157, 1999.

\bibitem{uniprot}
UniProt Consortium et~al.
\newblock Uniprot: a hub for protein information.
\newblock {\em Nucleic acids research}, page gku989, 2014.

\bibitem{das2015diversity}
Sayoni Das, Natalie~L Dawson, and Christine~A Orengo.
\newblock Diversity in protein domain superfamilies.
\newblock {\em Current opinion in genetics \& development}, 35:40--49, 2015.

\bibitem{7tim}
Robert~C Davenport, Paul~A Bash, Barbara~A Seaton, Martin Karplus, Gregory~A
  Petsko, and Dagmar Ringe.
\newblock Structure of the triosephosphate isomerase-phosphoglycolohydroxamate
  complex: an analog of the intermediate on the reaction pathway.
\newblock {\em Biochemistry}, 30(24):5821--5826, 1991.

\bibitem{1cgn}
AARON~J Dobbs, BRYAN~F Anderson, H~RICK Faber, and EDWARD~N Baker.
\newblock Three-dimensional structure of cytochrome c'from two alcaligenes
  species and the implications for four-helix bundle structures.
\newblock {\em Acta Crystallographica Section D: Biological Crystallography},
  52(2):356--368, 1996.

\bibitem{2w0i}
J.M. Elkins, Pike A.C.W., E.~Salah, P.~Savitsky, J.W. Murray, A.~Roos,
  F.~Von~Delft, A.~Edwards, C.H. Arrowsmith, M.~Wilkstrom, C.~Bountra, and
  S.~Knapp.
\newblock Structure of c-terminal actin depolymerizing factor homology (adf-h)
  domain of human twinfilin-2.
\newblock \url{http://www.rcsb.org/pdb/explore/explore.do?structureId=2w0i},
  2008.
\newblock [Stand: 21.04.2016].

\bibitem{1vqt}
Joint~Center for Structural~genomics.
\newblock Crystal structure of orotidine 5'-phosphate decarboxylase (tm0332)
  from thermotoga maritima at 2.00 {\aa} resolution.
\newblock \url{http://www.rcsb.org/pdb/explore/explore.do?structureId=1vqt},
  2005.
\newblock [stand: 21.04.2106].

\bibitem{3ceu}
F.~Forouhar, Y.~Chen, J.~Seetharaman, H.~Janjua, L.~Mao, R.~Xiao, E.L. Foote,
  M.~Maglaqui, C.~Ciccosanti, L.~Zhao, M.C. Baran, T.B. Acton, G.T. Montelione,
  J.F. Hunt, L.~Tong, and Northeast Structural~Genomics Consortium.
\newblock Crystal structure of thiamine phosphate pyrophosphorylase (bt\_0647)
  from bacteroides thetaiotaomicron. northeast structural genomics consortium
  target btr268.
\newblock \url{http://www.rcsb.org/pdb/explore/explore.do?structureId=3ceu},
  2008.
\newblock [Stand: 21.04.2016].

\bibitem{scope}
Naomi~K Fox, Steven~E Brenner, and John-Marc Chandonia.
\newblock Scope: Structural classification of proteins—extended, integrating
  scop and astral data and classification of new structures.
\newblock {\em Nucleic acids research}, 42(D1):D304--D309, 2014.

\bibitem{1qqs}
David~H Goetz, Sirkku~T Willie, Roger~S Armen, Tomas Bratt, Niels Borregaard,
  and Roland~K Strong.
\newblock Ligand preference inferred from the structure of neutrophil
  gelatinase associated lipocalin.
\newblock {\em Biochemistry}, 39(8):1935--1941, 2000.

\bibitem{1lbm}
Martina Henn-Sax, Ralf Thoma, Steffen Schmidt, Michael Hennig, Kasper
  Kirschner, and Reinhard Sterner.
\newblock Two {($\beta$$\alpha$)0} 8-barrel enzymes of histidine and tryptophan
  biosynthesis have similar reaction mechanisms and common strategies for
  protecting their labile substrates.
\newblock {\em Biochemistry}, 41(40):12032--12042, 2002.

\bibitem{1nsj}
Michael Hennig, Reinhard Sterner, Kasper Kirschner, and Johan~N Jansonius.
\newblock Crystal structure at 2.0 {\aa} resolution of phosphoribosyl
  anthranilate isomerase from the hyperthermophile thermotoga maritima:
  Possible determinants of protein stability,\#.
\newblock {\em Biochemistry}, 36(20):6009--6016, 1997.

\bibitem{1exs}
Flip~J Hoedemaeker, Ronald~W Visschers, Arno~C Alting, ME~Kuil, JP~Abrahams,
  et~al.
\newblock A novel ph-dependent dimerization motif in $\beta$-lactoglobulin from
  pig (sus scrofa).
\newblock {\em Acta Crystallographica Section D: Biological Crystallography},
  58(3):480--486, 2002.

\bibitem{holm1993protein}
Liisa Holm and Chris Sander.
\newblock Protein structure comparison by alignment of distance matrices.
\newblock {\em Journal of molecular biology}, 233(1):123--138, 1993.

\bibitem{junker2011analysis}
Bj{\"o}rn~H Junker and Falk Schreiber.
\newblock {\em Analysis of biological networks}, volume~2.
\newblock John Wiley \& Sons, 2011.

\bibitem{karp1972reducibility}
Richard~M Karp.
\newblock {\em Reducibility among combinatorial problems}.
\newblock Springer, 1972.

\bibitem{pdbefold}
E~Krissinel and K~Henrick.
\newblock Secondary-structure matching ({SSM}), a new tool for fast protein
  structure alignment in three dimensions.
\newblock {\em Acta Crystallographica Section D: Biological Crystallography},
  60(12):2256--2268, 2004.

\bibitem{top500}
Simon~C Lovell, Ian~W Davis, W~Bryan Arendall, Paul~IW de~Bakker, J~Michael
  Word, Michael~G Prisant, Jane~S Richardson, and David~C Richardson.
\newblock Structure validation by {C}$\alpha$ geometry: $\phi$, $\psi$ and
  c$\beta$ deviation.
\newblock {\em Proteins: Structure, Function, and Bioinformatics},
  50(3):437--450, 2003.

\bibitem{ptgl1}
Patrick May, Annika Kreuchwig, Thomas Steinke, and Ina Koch.
\newblock {PTGL}: a database for secondary structure-based protein topologies.
\newblock {\em Nucleic acids research}, 38(suppl 1):D326--D330, 2010.

\bibitem{2id9}
Kenneth McAdams, Eric~S Casper, R~Matthew Haas, Bernard~D Santarsiero, Aimee~L
  Eggler, Andrew Mesecar, and Christopher~J Halkides.
\newblock The structures of t87i phosphono-chey and t87i/y106w phosphono-chey
  help to explain their binding affinities to the flim and chez peptides.
\newblock {\em Archives of biochemistry and biophysics}, 479(2):105--113, 2008.

\bibitem{1d4o}
G~Sridhar Prasad, Vandana Sridhar, Mutsuo Yamaguchi, Youssef Hatefi, and
  C~David Stout.
\newblock Crystal structure of transhydrogenase domain iii at 1.2 {\aa}
  resolution.
\newblock {\em Nature Structural \& Molecular Biology}, 6(12):1126--1131, 1999.

\bibitem{frqdistribution}
Natasa Pr{\v{z}}ulj, Derek~G Corneil, and Igor Jurisica.
\newblock Modeling interactome: scale-free or geometric?
\newblock {\em Bioinformatics}, 20(18):3508--3515, 2004.

\bibitem{graphletfrequency}
Natasa Pr{\v{z}}ulj, Derek~G Corneil, and Igor Jurisica.
\newblock Efficient estimation of graphlet frequency distributions in
  protein--protein interaction networks.
\newblock {\em Bioinformatics}, 22(8):974--980, 2006.

\bibitem{3i42}
U.A. Ramagopal, C.~Morano, Burley S.K., and Almo S.C.
\newblock Structure of the resoponse regulator receiver domain (chey-like) from
  methylobacillus flagellatus.
\newblock \url{http://www.rcsb.org/pdb/explore/explore.do?structureId=3i42},
  2009.
\newblock [Stand: 21.04.2016].

\bibitem{vplg}
Tim Sch{\"a}fer, Patrick May, and Ina Koch.
\newblock {Computation and Visualization of Protein Topology Graphs Including
  Ligand Information}.
\newblock In Sebastian B{\"o}cker, Franziska Hufsky, Kerstin Scheubert, Jana
  Schleicher, and Stefan Schuster, editors, {\em German Conference on
  Bioinformatics 2012}, volume~26 of {\em OpenAccess Series in Informatics
  (OASIcs)}, pages 108--118, Dagstuhl, Germany, 2012. Schloss
  Dagstuhl--Leibniz-Zentrum fuer Informatik.

\bibitem{3gf9}
Y~Shen, Y~Tong, W~Tempel, Y~Li, C.H. Arrowsmith, A.M. Edwards, C~Bountra,
  J~Weigelt, A~Bochkarev, and H~Park.
\newblock Crystal structure of human intersectin 2 rhogef domain.
\newblock \url{http://www.rcsb.org/pdb/explore/explore.do?structureId=3gf9},
  2009.
\newblock [Stand: 21.04.2016].

\bibitem{shervgraphlets}
Nino Shervashidze, Tobias Petri, Kurt Mehlhorn, Karsten~M Borgwardt, and Svn
  Vishwanathan.
\newblock Efficient graphlet kernels for large graph comparison.
\newblock In {\em International conference on artificial intelligence and
  statistics}, pages 488--495, 2009.

\bibitem{shindyalov1998protein}
Ilya~N Shindyalov and Philip~E Bourne.
\newblock Protein structure alignment by incremental combinatorial extension
  ({CE}) of the optimal path.
\newblock {\em Protein engineering}, 11(9):739--747, 1998.

\bibitem{cath}
Ian Sillitoe, Tony~E Lewis, Alison Cuff, Sayoni Das, Paul Ashford, Natalie~L
  Dawson, Nicholas Furnham, Roman~A Laskowski, David Lee, Jonathan~G Lees,
  et~al.
\newblock {CATH}: comprehensive structural and functional annotations for
  genome sequences.
\newblock {\em Nucleic acids research}, page gku947, 2014.

\bibitem{1v5x}
Junichiro Taka, Kyoko Ogasahara, Jeyaraman Jeyakanthan, Naoki Kunishima, Chizu
  Kuroishi, Mitsuaki Sugahara, Shigeyuki Yokoyama, and Katsuhide Yutani.
\newblock Stabilization due to dimer formation of phosphoribosyl anthranilate
  isomerase from thermus thermophilus hb8: X-ray analysis and dsc experiments.
\newblock {\em Journal of biochemistry}, 137(5):569--578, 2005.

\bibitem{1lor}
Ning Wu and Emil~F Pai.
\newblock Crystal structures of inhibitor complexes reveal an alternate binding
  mode in orotidine-5′-monophosphate decarboxylase.
\newblock {\em Journal of Biological Chemistry}, 277(31):28080--28087, 2002.

\bibitem{1he9}
Martin W{\"u}rtele, Louis Renault, Joseph~T Barbieri, Alfred Wittinghofer, and
  Eva Wolf.
\newblock Structure of the exos gtpase activating domain.
\newblock {\em FEBS letters}, 491(1):26--29, 2001.

\bibitem{fatcat}
Yuzhen Ye and Adam Godzik.
\newblock Flexible structure alignment by chaining aligned fragment pairs
  allowing twists.
\newblock {\em Bioinformatics}, 19(suppl 2):ii246--ii255, 2003.

\bibitem{zhangtm}
Yang Zhang and Jeffrey Skolnick.
\newblock {TM}-align: a protein structure alignment algorithm based on the
  {TM}-score.
\newblock {\em Nucleic acids research}, 33(7):2302--2309, 2005.

\bibitem{5chy}
Xiangyang Zhu, Joseph Rebello, Philip Matsumura, and Karl Volz.
\newblock Crystal structures of chey mutants y106w and t87i/y106w chey
  activation correlates with movement of residue 106.
\newblock {\em Journal of Biological Chemistry}, 272(8):5000--5006, 1997.

\end{thebibliography}
