\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Graphlet}-Verteilungen f\"ur Aminos\"auregraphen\relax }}{20}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {Graphlet}-Verteilungen f\"ur Proteingraphen\relax }}{21}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit {Graphlet}-Verteilungen f\"ur Komplexgraphen\relax }}{22}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Proteingraph von 3GF9 \textit {Sch\"afer et al.}\relax }}{24}{figure.caption.24}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Proteingraph von 2id9 \textit {Sch\"afer et al.}\relax }}{25}{figure.caption.29}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Proteingraph von 3i42 \textit {Sch\"afer et al.}\relax }}{26}{figure.caption.30}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Proteingraph von 2w0i \textit {Sch\"afer et al.}\relax }}{26}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Graphlets der Gr\"o\active@dq \dq@prtct {s}e 3 (\textit {Shervashidze et al.})\relax }}{30}{figure.caption.32}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Graphlets der Gr\"o\active@dq \dq@prtct {s}e 4 (\textit {Shervashidze et al.})\relax }}{30}{figure.caption.33}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Graphlets der Gr\"o\active@dq \dq@prtct {s}e 5 (\textit {Shervashidze et al.})\relax }}{31}{figure.caption.34}
