\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newacro{GEF}[\AC@hyperlink{GEF}{GEF}]{\textit  {Guanine Nucleotide Exchange Factor}}
\newacro{GML}[\AC@hyperlink{GML}{GML}]{\textit  {Graph Modelling Language} / \textit  {Graph Meta Language}}
\newacro{GTP}[\AC@hyperlink{GTP}{GTP}]{Guanosintriphosphat}
\newacro{PDB}[\AC@hyperlink{PDB}{PDB}]{\textit  {Protein Data Bank}}
\newacro{PTGL}[\AC@hyperlink{PTGL}{PTGL}]{\textit  {Protein Topology Graph Library}}
\newacro{RGF}[\AC@hyperlink{RGF}{RGF}]{Relative \textit  {Graphlet} H\"aufigkeiten Distanz}
\newacro{SSE}[\AC@hyperlink{SSE}{SSE}]{Sekund\"arstrukturelement}
\citation{junker2011analysis}
\citation{karp1972reducibility}
\citation{frqdistribution}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{holm1993protein}
\citation{shindyalov1998protein}
\citation{fatcat}
\citation{zhangtm}
\citation{pdbefold}
\citation{cath}
\citation{scope}
\citation{frqdistribution}
\citation{graphletfrequency}
\citation{shervgraphlets}
\citation{bakirova2013comparison}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textit  {State of the art}}{2}{section.1.2}}
\citation{pdbefold}
\citation{ptgl1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ziele}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{3}{section.1.4}}
\citation{ptgl1}
\citation{vplg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materialien und Methoden}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Protein Topology Graph Library}}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PLCC}{4}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Die Berechnung der Graphen der PTGL}{4}{section*.4}}
\citation{shervgraphlets}
\@writefile{toc}{\contentsline {paragraph}{Komplexgraphen}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Aminos\"auregraphen}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Der \textit  {Graphlet}-Algorithmus}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Beschreibung des Algorithmus}{5}{subsection.2.3.1}}
\newlabel{eq:w-vector}{{2.1}{5}{Beschreibung des Algorithmus}{equation.2.3.1}{}}
\citation{shervgraphlets}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\texttt  {graphletAnalyser}}{6}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Als Input}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Der Output}{6}{section*.8}}
\citation{frqdistribution}
\citation{frqdistribution}
\citation{frqdistribution}
\citation{pdbefold}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\"Ahnlichkeitsma\active@dq  \dq@prtct{s}}{7}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Relative \textit  {Graphlet}-H\"aufigkeiten-Distanz}{7}{subsection.2.5.1}}
\citation{cath}
\citation{scope}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textit  {PDBeFold}}{8}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Datens\"atze}{8}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Fallstudie}{8}{subsection.2.7.1}}
\citation{uniprot}
\citation{1qpu}
\citation{1qq3}
\citation{1cgn}
\citation{1he9}
\citation{3gf9}
\citation{1exs}
\citation{1ngl}
\citation{1qqs}
\citation{3slo}
\citation{1wjx}
\citation{5chy}
\citation{2id9}
\citation{3i42}
\citation{1d4o}
\citation{2w0i}
\citation{top500}
\citation{zhangtm}
\citation{das2015diversity}
\citation{1lbm}
\citation{1nsj}
\citation{1v5x}
\citation{3ceu}
\citation{7tim}
\citation{1vqt}
\citation{2id9}
\citation{1lor}
\citation{1mxs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Der PDBTop500-Datensatz}{9}{subsection.2.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces $\alpha $-Proteine der Fallstudie\relax }}{10}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:occ_alpha}{{2.1}{10}{$\alpha $-Proteine der Fallstudie\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces $\beta $-Proteine der Fallstudie\relax }}{11}{table.caption.10}}
\newlabel{tab:occ_beta}{{2.2}{11}{$\beta $-Proteine der Fallstudie\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces $\alpha /\beta $-Proteine der Fallstudie\relax }}{12}{table.caption.11}}
\newlabel{tab:occ_ab}{{2.3}{12}{$\alpha /\beta $-Proteine der Fallstudie\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Aldolasen\relax }}{13}{table.caption.12}}
\newlabel{tab:aldolasen1}{{2.4}{13}{Aldolasen\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Aldolasen - Lyasen\relax }}{14}{table.caption.13}}
\newlabel{tab:aldolasen2}{{2.5}{14}{Aldolasen - Lyasen\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ergebnisse}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Der modifizierte Jaccard-Index}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Der \textit  {Graphlet}-Worte-Algorithmus}{15}{section.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textit  {Graphlet}-Worte-Algorithmus\relax }}{16}{algocf.1}}
\newlabel{algo_gwords}{{1}{16}{Der \textit {Graphlet}-Worte-Algorithmus}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Erweiterung von \texttt  {graphletAnalyser}}{17}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Das Einlesen von Komplexgraphen und Aminos\"auregraphen}{17}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Nutzerdefinierte Knotenmarkierungen}{17}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Die Datenbankanbindung}{17}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fallstudie}{18}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Der Vergleich mittels RGF}{18}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Der Vergleich der Jaccard-Indizes}{18}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PDBTop500-Datensatz}{19}{section.3.5}}
\newlabel{RF1}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Graphlet}-Verteilungen f\"ur Aminos\"auregraphen\relax }}{20}{figure.caption.20}}
\newlabel{fig:aaplot}{{3.1}{20}{\textit {Graphlet}-Verteilungen f\"ur Aminos\"auregraphen\relax }{figure.caption.20}{}}
\newlabel{RF2}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Graphlet}-Verteilungen f\"ur Proteingraphen\relax }}{21}{figure.caption.21}}
\newlabel{fig:pgplot}{{3.2}{21}{\textit {Graphlet}-Verteilungen f\"ur Proteingraphen\relax }{figure.caption.21}{}}
\newlabel{RF3}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Graphlet}-Verteilungen f\"ur Komplexgraphen\relax }}{22}{figure.caption.22}}
\newlabel{fig:cgplot}{{3.3}{22}{\textit {Graphlet}-Verteilungen f\"ur Komplexgraphen\relax }{figure.caption.22}{}}
\citation{shervgraphlets}
\citation{graphletfrequency}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diskussion und Ausblick}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diskussion}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fallstudie}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der Graphtypen}{23}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich der Distanzma\active@dq  \dq@prtct{s}e}{23}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proteingraph von 3GF9 \textit  {Sch\"afer et al.}\relax }}{24}{figure.caption.24}}
\newlabel{fig:3gf9}{{4.1}{24}{Proteingraph von 3GF9 \textit {Sch\"afer et al.}\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Korrelationen der RGF mit den Jaccard-Indizes f\"ur die verschiedenen Graphtypen\relax }}{24}{table.caption.26}}
\newlabel{tab:correlation}{{4.1}{24}{Korrelationen der RGF mit den Jaccard-Indizes f\"ur die verschiedenen Graphtypen\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Alignmenttabelle aus \textit  {PDBeFold}\relax }}{25}{table.caption.28}}
\newlabel{table:efold-comp1}{{4.2}{25}{Alignmenttabelle aus \textit {PDBeFold}\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proteingraph von 2id9 \textit  {Sch\"afer et al.}\relax }}{25}{figure.caption.29}}
\newlabel{fig:2id9}{{4.2}{25}{Proteingraph von 2id9 \textit {Sch\"afer et al.}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich mit \textit  {PDBeFold} - die Ausrei\active@dq  \dq@prtct{s}er}{25}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Proteingraph von 3i42 \textit  {Sch\"afer et al.}\relax }}{26}{figure.caption.30}}
\newlabel{fig:3i42}{{4.3}{26}{Proteingraph von 3i42 \textit {Sch\"afer et al.}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Proteingraph von 2w0i \textit  {Sch\"afer et al.}\relax }}{26}{figure.caption.31}}
\newlabel{fig:2w0i}{{4.4}{26}{Proteingraph von 2w0i \textit {Sch\"afer et al.}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}PDBTop500-Datensatz und Aldolasen}{27}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ausblick}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Optimierung der Laufzeit von \texttt  {graphletAnalyser}}{27}{subsection.4.2.1}}
\citation{shervgraphlets}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Neue Bewertungsschemata}{28}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Weiterentwicklung des \textit  {Graphlet}-Worte-Algorithmus}{28}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Zusammenh\"angende Graphen}{28}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Schluss}{28}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anhang}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graphlets der Gr\"o\active@dq  \dq@prtct{s}e 3 (\textit  {Shervashidze et al.})\relax }}{30}{figure.caption.32}}
\newlabel{fig:3graphlets}{{5.1}{30}{Graphlets der Gr\"o"se 3 (\textit {Shervashidze et al.})\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graphlets der Gr\"o\active@dq  \dq@prtct{s}e 4 (\textit  {Shervashidze et al.})\relax }}{30}{figure.caption.33}}
\newlabel{fig:4graphlets}{{5.2}{30}{Graphlets der Gr\"o"se 4 (\textit {Shervashidze et al.})\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Graphlets der Gr\"o\active@dq  \dq@prtct{s}e 5 (\textit  {Shervashidze et al.})\relax }}{31}{figure.caption.34}}
\newlabel{fig:5graphlets}{{5.3}{31}{Graphlets der Gr\"o"se 5 (\textit {Shervashidze et al.})\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces RGF-Distanzen der Proteingraphen\relax }}{32}{table.caption.36}}
\newlabel{table:occ-pg-rgf}{{5.2}{32}{RGF-Distanzen der Proteingraphen\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces RGF-Distanzen der Aminos\"auregraphen\relax }}{32}{table.caption.35}}
\newlabel{table:occ-aag-rgf}{{5.1}{32}{RGF-Distanzen der Aminos\"auregraphen\relax }{table.caption.35}{}}
\bibstyle{plain}
\bibdata{literatur}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces RGF-Distanzen der Komplexgraphen\relax }}{33}{table.caption.37}}
\newlabel{table:occ-cg-rgf}{{5.3}{33}{RGF-Distanzen der Komplexgraphen\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Jaccard-Indizes der Aminos\"auregraphen\relax }}{33}{table.caption.38}}
\newlabel{table:occ-aa-tc}{{5.4}{33}{Jaccard-Indizes der Aminos\"auregraphen\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Jaccard-Indizes der Proteingraphen\relax }}{34}{table.caption.39}}
\newlabel{table:occ-pg-tf}{{5.5}{34}{Jaccard-Indizes der Proteingraphen\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Jaccard-Indizes der Komplexgraphen\relax }}{34}{table.caption.40}}
\newlabel{table:occ-cg-tc}{{5.6}{34}{Jaccard-Indizes der Komplexgraphen\relax }{table.caption.40}{}}
\bibcite{1qq3}{1}
\bibcite{1qpu}{2}
\bibcite{bakirova2013comparison}{3}
\bibcite{3slo}{4}
\bibcite{1mxs}{5}
\bibcite{1wjx}{6}
\bibcite{1ngl}{7}
\bibcite{uniprot}{8}
\bibcite{das2015diversity}{9}
\bibcite{7tim}{10}
\bibcite{1cgn}{11}
\bibcite{2w0i}{12}
\bibcite{1vqt}{13}
\bibcite{3ceu}{14}
\bibcite{scope}{15}
\bibcite{1qqs}{16}
\bibcite{1lbm}{17}
\bibcite{1nsj}{18}
\bibcite{1exs}{19}
\bibcite{holm1993protein}{20}
\bibcite{junker2011analysis}{21}
\bibcite{karp1972reducibility}{22}
\bibcite{pdbefold}{23}
\bibcite{top500}{24}
\bibcite{ptgl1}{25}
\bibcite{2id9}{26}
\bibcite{1d4o}{27}
\bibcite{frqdistribution}{28}
\bibcite{graphletfrequency}{29}
\bibcite{3i42}{30}
\bibcite{vplg}{31}
\bibcite{3gf9}{32}
\bibcite{shervgraphlets}{33}
\bibcite{shindyalov1998protein}{34}
\bibcite{cath}{35}
\bibcite{1v5x}{36}
\bibcite{1lor}{37}
\bibcite{1he9}{38}
\bibcite{fatcat}{39}
\bibcite{zhangtm}{40}
\bibcite{5chy}{41}
