This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arbeit.aux
The style file: plain.bst
Database file #1: literatur.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            565 strings with 6013 characters,
and the built_in function-call counts, 3742 in all, are:
= -- 368
> -- 198
< -- 3
+ -- 76
- -- 67
* -- 305
:= -- 616
add.period$ -- 28
call.type$ -- 9
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 123
empty$ -- 270
format.name$ -- 67
if$ -- 768
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 20
pop$ -- 50
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 283
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 37
width$ -- 10
write$ -- 103
