\begin{thebibliography}{10}

\bibitem{bakirova2013comparison}
Tatiana Bakirova, Tim Sch{\"a}fer, and Ina Koch.
\newblock Comparison of protein topology graphs using graphlet-based methods.
\newblock {\em GCB 2013 G{\"o}ttingen-Poster Abstracts}.

\bibitem{das2015diversity}
Sayoni Das, Natalie~L Dawson, and Christine~A Orengo.
\newblock Diversity in protein domain superfamilies.
\newblock {\em Current opinion in genetics \& development}, 35:40--49, 2015.

\bibitem{scope}
Naomi~K Fox, Steven~E Brenner, and John-Marc Chandonia.
\newblock Scope: Structural classification of proteins—extended, integrating
  scop and astral data and classification of new structures.
\newblock {\em Nucleic acids research}, 42(D1):D304--D309, 2014.

\bibitem{holm1993protein}
Liisa Holm and Chris Sander.
\newblock Protein structure comparison by alignment of distance matrices.
\newblock {\em Journal of molecular biology}, 233(1):123--138, 1993.

\bibitem{junker2011analysis}
Bj{\"o}rn~H Junker and Falk Schreiber.
\newblock {\em Analysis of biological networks}, volume~2.
\newblock John Wiley \& Sons, 2011.

\bibitem{karp1972reducibility}
Richard~M Karp.
\newblock {\em Reducibility among combinatorial problems}.
\newblock Springer, 1972.

\bibitem{pdbefold}
E~Krissinel and K~Henrick.
\newblock Secondary-structure matching ({SSM}), a new tool for fast protein
  structure alignment in three dimensions.
\newblock {\em Acta Crystallographica Section D: Biological Crystallography},
  60(12):2256--2268, 2004.

\bibitem{top500}
Simon~C Lovell, Ian~W Davis, W~Bryan Arendall, Paul~IW de~Bakker, J~Michael
  Word, Michael~G Prisant, Jane~S Richardson, and David~C Richardson.
\newblock Structure validation by {C}$\alpha$ geometry: $\phi$, $\psi$ and
  c$\beta$ deviation.
\newblock {\em Proteins: Structure, Function, and Bioinformatics},
  50(3):437--450, 2003.

\bibitem{ptgl1}
Patrick May, Annika Kreuchwig, Thomas Steinke, and Ina Koch.
\newblock {PTGL}: a database for secondary structure-based protein topologies.
\newblock {\em Nucleic acids research}, 38(suppl 1):D326--D330, 2010.

\bibitem{frqdistribution}
Natasa Pr{\v{z}}ulj, Derek~G Corneil, and Igor Jurisica.
\newblock Modeling interactome: scale-free or geometric?
\newblock {\em Bioinformatics}, 20(18):3508--3515, 2004.

\bibitem{graphletfrequency}
Natasa Pr{\v{z}}ulj, Derek~G Corneil, and Igor Jurisica.
\newblock Efficient estimation of graphlet frequency distributions in
  protein--protein interaction networks.
\newblock {\em Bioinformatics}, 22(8):974--980, 2006.

\bibitem{vplg}
Tim Sch{\"a}fer, Patrick May, and Ina Koch.
\newblock {Computation and Visualization of Protein Topology Graphs Including
  Ligand Information}.
\newblock In Sebastian B{\"o}cker, Franziska Hufsky, Kerstin Scheubert, Jana
  Schleicher, and Stefan Schuster, editors, {\em German Conference on
  Bioinformatics 2012}, volume~26 of {\em OpenAccess Series in Informatics
  (OASIcs)}, pages 108--118, Dagstuhl, Germany, 2012. Schloss
  Dagstuhl--Leibniz-Zentrum fuer Informatik.

\bibitem{sherv_graphlets}
Nino Shervashidze, Tobias Petri, Kurt Mehlhorn, Karsten~M Borgwardt, and Svn
  Vishwanathan.
\newblock Efficient graphlet kernels for large graph comparison.
\newblock In {\em International conference on artificial intelligence and
  statistics}, pages 488--495, 2009.

\bibitem{shindyalov1998protein}
Ilya~N Shindyalov and Philip~E Bourne.
\newblock Protein structure alignment by incremental combinatorial extension
  ({CE}) of the optimal path.
\newblock {\em Protein engineering}, 11(9):739--747, 1998.

\bibitem{cath}
Ian Sillitoe, Tony~E Lewis, Alison Cuff, Sayoni Das, Paul Ashford, Natalie~L
  Dawson, Nicholas Furnham, Roman~A Laskowski, David Lee, Jonathan~G Lees,
  et~al.
\newblock {CATH}: comprehensive structural and functional annotations for
  genome sequences.
\newblock {\em Nucleic acids research}, page gku947, 2014.

\bibitem{fatcat}
Yuzhen Ye and Adam Godzik.
\newblock Flexible structure alignment by chaining aligned fragment pairs
  allowing twists.
\newblock {\em Bioinformatics}, 19(suppl 2):ii246--ii255, 2003.

\bibitem{zhangtm}
Yang Zhang and Jeffrey Skolnick.
\newblock {TM}-align: a protein structure alignment algorithm based on the
  {TM}-score.
\newblock {\em Nucleic acids research}, 33(7):2302--2309, 2005.

\end{thebibliography}
