\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{advancespitfalls}
\citation{ptgl1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textit  {State of the Art}}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ziele}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{2}{section.1.4}}
\citation{vplg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materialien und Methoden}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PLCC}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Die PTGL}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Der \textit  {Graphlet}-Algorithmus}{3}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung des Algorithmus}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphlets der Gr\"o\active@dq  \dq@prtct{s}e 4 (\textit  {Shervashidze et al.})}}{4}{figure.2.1}}
\newlabel{fig:4graphlets}{{2.1}{4}{Graphlets der Gr\"o"se 4 (\textit {Shervashidze et al.})}{figure.2.1}{}}
\newlabel{eq:w-vector}{{2.1}{4}{Beschreibung des Algorithmus}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\texttt  {graphletAnalyser}}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Scoring}{6}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Tanimoto-Koeffizient}{6}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Relative \textit  {Graphlet}-H\"aufigkeiten-Distanz}{6}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\textit  {Root-Mean-Square-Deviation}}{6}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Datens\"atze}{6}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}FATCAT-SCOP-\textit  {Benchmarking-Set}}{6}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Fallstudien}{6}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ergebnisse}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diskussion und Ausblick}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anhang}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tabellenverzeichnis}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bildverzeichnis}{9}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graphlets der Gr\"o\active@dq  \dq@prtct{s}e 3 (\textit  {Shervashidze et al.})}}{9}{figure.5.1}}
\newlabel{fig:3graphlets}{{5.1}{9}{Graphlets der Gr\"o"se 3 (\textit {Shervashidze et al.})}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Literaturverzeichnis}{9}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graphlets der Gr\"o\active@dq  \dq@prtct{s}e 4 (\textit  {Shervashidze et al.})}}{10}{figure.5.2}}
\newlabel{fig:4graphlets2}{{5.2}{10}{Graphlets der Gr\"o"se 4 (\textit {Shervashidze et al.})}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Graphlets der Gr\"o\active@dq  \dq@prtct{s}e 5 (\textit  {Shervashidze et al.})}}{11}{figure.5.3}}
\newlabel{fig:5graphlets}{{5.3}{11}{Graphlets der Gr\"o"se 5 (\textit {Shervashidze et al.})}{figure.5.3}{}}
\bibcite{advancespitfalls}{1}
\bibcite{ptgl1}{2}
\bibcite{vplg}{3}
