\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}\textit {State of the art}}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Ziele}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Materialien und Methoden}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}\textit {Protein Topology Graph Library}}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}PLCC}{4}{section.2.2}
\contentsline {paragraph}{Die Berechnung der Graphen der PTGL}{4}{section*.4}
\contentsline {paragraph}{Komplexgraphen}{5}{section*.5}
\contentsline {paragraph}{Aminos\"auregraphen}{5}{section*.6}
\contentsline {section}{\numberline {2.3}Der \textit {Graphlet}-Algorithmus}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Beschreibung des Algorithmus}{5}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}\texttt {graphletAnalyser}}{6}{section.2.4}
\contentsline {paragraph}{Als Input}{6}{section*.7}
\contentsline {paragraph}{Der Output}{6}{section*.8}
\contentsline {section}{\numberline {2.5}\"Ahnlichkeitsma\active@dq \dq@prtct {s}}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Relative \textit {Graphlet}-H\"aufigkeiten-Distanz}{7}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}\textit {PDBeFold}}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}Datens\"atze}{8}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Fallstudie}{8}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Der PDBTop500-Datensatz}{9}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Ergebnisse}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Der modifizierte Jaccard-Index}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Der \textit {Graphlet}-Worte-Algorithmus}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Erweiterung von \texttt {graphletAnalyser}}{17}{section.3.3}
\contentsline {paragraph}{Das Einlesen von Komplexgraphen und Aminos\"auregraphen}{17}{section*.15}
\contentsline {paragraph}{Nutzerdefinierte Knotenmarkierungen}{17}{section*.16}
\contentsline {paragraph}{Die Datenbankanbindung}{17}{section*.17}
\contentsline {section}{\numberline {3.4}Fallstudie}{18}{section.3.4}
\contentsline {paragraph}{Der Vergleich mittels RGF}{18}{section*.18}
\contentsline {paragraph}{Der Vergleich der Jaccard-Indizes}{18}{section*.19}
\contentsline {section}{\numberline {3.5}PDBTop500-Datensatz}{19}{section.3.5}
\contentsline {chapter}{\numberline {4}Diskussion und Ausblick}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Diskussion}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Fallstudie}{23}{subsection.4.1.1}
\contentsline {subsubsection}{Vergleich der Graphtypen}{23}{section*.23}
\contentsline {subsubsection}{Vergleich der Distanzma\active@dq \dq@prtct {s}e}{23}{section*.25}
\contentsline {subsubsection}{Vergleich mit \textit {PDBeFold} - die Ausrei\active@dq \dq@prtct {s}er}{25}{section*.27}
\contentsline {subsection}{\numberline {4.1.2}PDBTop500-Datensatz und Aldolasen}{27}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Ausblick}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Optimierung der Laufzeit von \texttt {graphletAnalyser}}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Neue Bewertungsschemata}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Weiterentwicklung des \textit {Graphlet}-Worte-Algorithmus}{28}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Zusammenh\"angende Graphen}{28}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Schluss}{28}{subsection.4.2.5}
\contentsline {chapter}{\numberline {5}Anhang}{30}{chapter.5}
