\begin{thebibliography}{1}

\bibitem{advancespitfalls}
Hasegawa et~al.
\newblock Advances and pitfalls of protein structural alignment.
\newblock {\em Current Opinion in Structural Biology}, 2009.

\bibitem{pdbefold}
E~Krissinel and K~Henrick.
\newblock Secondary-structure matching (ssm), a new tool for fast protein
  structure alignment in three dimensions.
\newblock {\em Acta Crystallographica Section D: Biological Crystallography},
  60(12):2256--2268, 2004.

\bibitem{top500}
Simon~C Lovell, Ian~W Davis, W~Bryan Arendall, Paul~IW de~Bakker, J~Michael
  Word, Michael~G Prisant, Jane~S Richardson, and David~C Richardson.
\newblock Structure validation by c$\alpha$ geometry: $\phi$, $\psi$ and
  c$\beta$ deviation.
\newblock {\em Proteins: Structure, Function, and Bioinformatics},
  50(3):437--450, 2003.

\bibitem{ptgl1}
Patrick May, Annika Kreuchwig, Thomas Steinke, and Ina Koch.
\newblock Ptgl: a database for secondary structure-based protein topologies.
\newblock {\em Nucleic acids research}, 38(suppl 1):D326--D330, 2010.

\bibitem{graphletfrequency}
N~Pr{\v{z}}ulj, Derek~G Corneil, and Igor Jurisica.
\newblock Efficient estimation of graphlet frequency distributions in
  protein--protein interaction networks.
\newblock {\em Bioinformatics}, 22(8):974--980, 2006.

\bibitem{frqdistribution}
Natasa Pr{\v{z}}ulj, Derek~G Corneil, and Igor Jurisica.
\newblock Modeling interactome: scale-free or geometric?
\newblock {\em Bioinformatics}, 20(18):3508--3515, 2004.

\bibitem{vplg}
Tim Sch{\"a}fer, Patrick May, and Ina Koch.
\newblock {Computation and Visualization of Protein Topology Graphs Including
  Ligand Information}.
\newblock In Sebastian B{\"o}cker, Franziska Hufsky, Kerstin Scheubert, Jana
  Schleicher, and Stefan Schuster, editors, {\em German Conference on
  Bioinformatics 2012}, volume~26 of {\em OpenAccess Series in Informatics
  (OASIcs)}, pages 108--118, Dagstuhl, Germany, 2012. Schloss
  Dagstuhl--Leibniz-Zentrum fuer Informatik.

\bibitem{sherv_graphlets}
Nino Shervashidze, Tobias Petri, Kurt Mehlhorn, Karsten~M Borgwardt, and Svn
  Vishwanathan.
\newblock Efficient graphlet kernels for large graph comparison.
\newblock In {\em International conference on artificial intelligence and
  statistics}, pages 488--495, 2009.

\bibitem{zhangtm}
Yang Zhang and Jeffrey Skolnick.
\newblock Tm-align: a protein structure alignment algorithm based on the
  tm-score.
\newblock {\em Nucleic acids research}, 33(7):2302--2309, 2005.

\end{thebibliography}
