\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}\textit {State of the art}}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Ziele}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Materialien und Methoden}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}\textit {Protein Topology Graph Library}}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}PLCC}{7}{section.2.2}
\contentsline {paragraph}{Die Berechnung der Graphen der PTGL}{7}{section*.2}
\contentsline {paragraph}{Komplexgraphen}{8}{section*.3}
\contentsline {paragraph}{Aminos\"auregraphen}{8}{section*.4}
\contentsline {section}{\numberline {2.3}Der \textit {Graphlet}-Algorithmus}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Beschreibung des Algorithmus}{8}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}\texttt {graphletAnalyser}}{9}{section.2.4}
\contentsline {paragraph}{Als Input}{9}{section*.5}
\contentsline {paragraph}{Der Output}{10}{section*.6}
\contentsline {section}{\numberline {2.5}\"Ahnlichkeitsma\active@dq \dq@prtct {s}}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Relative \textit {Graphlet}-H\"aufigkeiten-Distanz}{10}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}\textit {PDBeFold}}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}Datens\"atze}{11}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Fallstudie}{11}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Der PDBTop500-Datensatz}{12}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Ergebnisse}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Der modifizierte Jaccard-Index}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Der \textit {Graphlet}-Worte-Algorithmus}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Erweiterung von \texttt {graphletAnalyser}}{18}{section.3.3}
\contentsline {paragraph}{Das Einlesen von Komplexgraphen und Aminos\"auregraphen}{18}{section*.9}
\contentsline {paragraph}{Nutzerdefinierte Knotenmarkierungen}{18}{section*.10}
\contentsline {paragraph}{Die Datenbankanbindung}{18}{section*.11}
\contentsline {section}{\numberline {3.4}Fallstudie}{18}{section.3.4}
\contentsline {paragraph}{Der Vergleich mittels RGF}{19}{section*.12}
\contentsline {paragraph}{Der Vergleich der Jaccard-Indizes}{19}{section*.13}
\contentsline {section}{\numberline {3.5}PDBTop500-Datensatz}{20}{section.3.5}
\contentsline {chapter}{\numberline {4}Diskussion und Ausblick}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Diskussion}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Fallstudie}{25}{subsection.4.1.1}
\contentsline {subsubsection}{Vergleich der Graphtypen}{25}{section*.17}
\contentsline {subsubsection}{Vergleich der Distanzma\active@dq \dq@prtct {s}e}{26}{section*.19}
\contentsline {subsubsection}{Vergleich mit \textit {PDBeFold} - die Ausrei\active@dq \dq@prtct {s}er}{27}{section*.21}
\contentsline {subsection}{\numberline {4.1.2}PDBTop500-Datensatz und Aldolasen}{28}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Ausblick}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Optimierung der Laufzeit von \texttt {graphletAnalyser}}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Neue Bewertungsschemata}{30}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Weiterentwicklung des \textit {Graphlet}-Worte-Algorithmus}{31}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Zusammenh\"angende Graphen}{31}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Schluss}{31}{subsection.4.2.5}
\contentsline {chapter}{\numberline {5}Anhang}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Bildverzeichnis}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Tabellenverzeichnis}{36}{section.5.2}
