\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dali}
\citation{ptgl1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\citation{advancespitfalls}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textit  {State of the Art}}{3}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{3D-Methoden}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{2D-methoden}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{1D-Methoden}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{0D-Methoden}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Die Methoden}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ziele}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{4}{section.1.4}}
\citation{ptgl1}
\citation{vplg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materialien und Methoden}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Die PTGL}{6}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Die Berechnung dieser Graphen}{6}{section*.7}}
\citation{vplg}
\@writefile{toc}{\contentsline {paragraph}{Komplexgraphen}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Aminos\"auregraphen}{7}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Der \textit  {Graphlet}-Algorithmus}{7}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung des Algorithmus}{7}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphlets der Gr\"o\active@dq  \dq@prtct{s}e 4 (\textit  {Shervashidze et al.})}}{8}{figure.2.1}}
\newlabel{fig:4graphlets}{{2.1}{8}{Graphlets der Gr\"o"se 4 (\textit {Shervashidze et al.})}{figure.2.1}{}}
\newlabel{eq:w-vector}{{2.1}{8}{Beschreibung des Algorithmus}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Markierte \textit  {Graphlets}}{9}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\texttt  {graphletAnalyser}}{9}{section.2.3}}
\citation{frqdistribution}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scoring}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tanimoto-Koeffizient}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Relative \textit  {Graphlet}-H\"aufigkeiten-Distanz}{10}{subsection.2.4.2}}
\citation{frqdistribution}
\citation{fatcat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\textit  {Root-Mean-Square-Deviation}}{11}{subsection.2.4.3}}
\newlabel{eq:rmsd}{{2.5}{11}{\textit {Root-Mean-Square-Deviation}}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Anpassung der Parameter}{11}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Datens\"atze}{11}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}FATCAT-SCOP-\textit  {Benchmarking-Set}}{11}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Fallstudien}{11}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{4-Helix-\textit  {Bundles}}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Wachstumshormone}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Aldolasen}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Zusammengefasst}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Datensatz 1}{13}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Lokale und globale \"Ahnlichkeit}{14}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich von Proteinen \"ahnlicher Gr\"o\active@dq  \dq@prtct{s}e}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich nach EC-Termen}{14}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ergebnisse}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fallstudien - Datensatz 1}{16}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Der Vergleich mittels RGF}{16}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Der Vergleich der Tanimoto-Koeffizienten}{17}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diskussion und Ausblick}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datensatz 1}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ausblick}{18}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anhang}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bildverzeichnis}{19}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graphlets der Gr\"o\active@dq  \dq@prtct{s}e 3 (\textit  {Shervashidze et al.})}}{19}{figure.5.1}}
\newlabel{fig:3graphlets}{{5.1}{19}{Graphlets der Gr\"o"se 3 (\textit {Shervashidze et al.})}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graphlets der Gr\"o\active@dq  \dq@prtct{s}e 4 (\textit  {Shervashidze et al.})}}{20}{figure.5.2}}
\newlabel{fig:4graphlets2}{{5.2}{20}{Graphlets der Gr\"o"se 4 (\textit {Shervashidze et al.})}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tabellenverzeichnis}{20}{section.5.2}}
\bibstyle{plain}
\bibdata{literatur}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Graphlets der Gr\"o\active@dq  \dq@prtct{s}e 5 (\textit  {Shervashidze et al.})}}{21}{figure.5.3}}
\newlabel{fig:5graphlets}{{5.3}{21}{Graphlets der Gr\"o"se 5 (\textit {Shervashidze et al.})}{figure.5.3}{}}
\newlabel{RF1}{22}
\newlabel{table:occ-aag-rgf}{{5.2}{23}{Tabellenverzeichnis}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Distanzen der Aminos\"auregraphen, gemessen mit RGF}}{23}{table.5.1}}
\newlabel{table:occ-pg-rgf}{{5.2}{23}{Tabellenverzeichnis}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Distanzen der Proteingraphen, gemessen mit RGF}}{23}{table.5.2}}
\newlabel{table:occ-cg-rgf}{{5.2}{23}{Tabellenverzeichnis}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Distanzen der Komplexgraphen, gemessen mit RGF}}{23}{table.5.3}}
\newlabel{table:occ-aa-tc}{{5.2}{24}{Tabellenverzeichnis}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tanimoto-Koeffizienten der Aminos\"auregraphen}}{24}{table.5.4}}
\newlabel{table:occ-pg-tf}{{5.2}{24}{Tabellenverzeichnis}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tanimoto-Koeffizienten der Proteingraphen}}{24}{table.5.5}}
\newlabel{table:occ-cg-tc}{{5.2}{24}{Tabellenverzeichnis}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tanimoto-Koeffizienten der Komplexgraphen}}{24}{table.5.6}}
\bibcite{advancespitfalls}{1}
\bibcite{ptgl1}{2}
\bibcite{frqdistribution}{3}
\bibcite{dali}{4}
\bibcite{vplg}{5}
\bibcite{fatcat}{6}
