@article{ advances_pitfalls,
          author = "Hasegawa et al",
          title = "Advances and pitfalls of protein structural alignment",
          year = "2009"}
          
@article{ ptgl1,
          author = " May et al",
          title = "PTGL: a database for secondary structure-based protein topologies",
          year = "2009"}

@misc{ vplg,
          author = "Sch\"afer et al",
          title = "Computation and visualization of protein topology graphs including ligand information"
          year = "0000"}
          
@article{ graphlet_frequency,
          author = "N. Przulj et al",
          title = "Efficient estimation of graphlet frequency distributions in protein-protein interaction networks",
          year = "2006"}
          
@article{ frq_distribution,
          author = "Przulj et al",
          title = "Modelling interactome: scale-free or geometric",
          year = "2004"}